import React from "react";
import styles from './MainPageText.module.scss';

const MainPageText: React.FC = () => {
    return (
        <div className={styles.text}>
            <p><span className={styles.name}>Catmosphere</span> — это атмосферное котокафе в самом сердце города, где пушистое счастье встречается с уютом и теплом.</p>
            
            <div className={styles.list}>
                <p>У нас вы можете:</p>
                <ul>
                    <li>Пообщаться с дружелюбными котиками, спасёнными с улиц и окружёнными заботой</li>
                    <li>Насладиться ароматным кофе, чаем или какао</li>
                    <li>Поиграть в настольные и консольные игры</li>
                    <li>Спокойно поработать в расслабляющей обстановке.</li>
                </ul>
            </div>
            
            <p>В нашем пространстве живут около 60 ласковых котов, каждый из которых мечтает о доме. Вы можете не только поиграть и сделать милые фото с нашими хвостиками, но и забрать одного из них в свою семью.</p>
            
            <p>Загляните к нам, чтобы отдохнуть, вдохновиться и, возможно, встретить своего пушистого спутника жизни!</p>
        </div>
    );
};

export default MainPageText;